<!DOCTYPE html>
<html lang="pt-br" class="no-js" >
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfólio Pessoal</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

   
    <link rel="stylesheet" href="css/styles.css">

    
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-32x32.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>

    <div id="page" class="s-pagewrap">

        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Luan Diemer.</a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- fim s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#intro" class="smoothscroll">Introdução</a></li>
                        <li><a href="#sobre" class="smoothscroll">Sobre mim</a></li>
                        <li><a href="#idiomas" class="smoothscroll">Idiomas</a></li>
                        <li><a href="#colophon" class="smoothscroll">Contato</a></li>
                    </ul>
                </nav> <!-- fim s-header__nav -->

                

            </div> <!-- fim s-header__nav-wrap -->

        </header> <!-- fim s-header -->


        <!-- intro
        ================================================== -->
        <section id="intro" class="s-intro">

            <div class="row">
                <div class="column lg-12 s-intro__content">

                    <div class="s-intro__text">
                        <h1 class="s-intro__text-huge animate-on-load">
                            Diemer
                        </h1>
                        <h3 class="animate-on-load">Análise e Desenvolvimento de Sistemas</h3>
                    </div>

                    <div class="s-intro__bg"></div>

                </div>
            </div>  

        </section> <!-- fim s-intro -->


        <!-- sobre
        ================================================== -->
        <section id="sobre" class="s-sobre">


            <div class="s-sobre__block s-sobre__intro">

                <div class="row">
                    <div class="column lg-12">
                        <h2 class="text-pretitle animate-on-load">Informações Pessoais</h2>
    
                        <p class="attention-getter animate-on-load">
                        Olá! Me chamo Luan Diemer e atualmente estou cursando Análise e Desenvolvimento de Sistemas
                        na FATEC Sorocaba. Seja bem vindo ao meu portfólio pessoal! Este portfólio foi desenvolvido com o intuito
                        de realizar o trabalho da matéria de PWeb, do 4° Semestre, porém acabei me empolgando e gostei (mais do que eu imaginava) de desenvolver esse site,
                        pretendendo até a continuar atualizando-o conforme o tempo passa e eu adquira mais conhecimento e expêriencia.
                        
                        </p>
                    </div>
                </div>

            </div> <!-- fim s-sobre__intro -->


            <div class="s-sobre__block s-sobre__career">

                <div class="row s-sobre__career-header">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">Currículo</h2>
    
                        <p class="text-huge-title">
                        Um breve resumo sobre minnhas habilidades e experiências até agora:
                        </p>
                    </div>
                </div>

                <div class="row s-sobre__timeline" data-animate-block>
                    <div class="column lg-6 stack-on-900 s-sobre__timeline-section" data-animate-el>
    
                        <h2 class="text-subtitle">
                            Experiência
                        </h2>
    
                        <div class="timeline">
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title"><a href="https://moodmade.com.br/" target="_blank">MoodMade</a></h3>
                                    <h5 class="timeline__meta">Estagiário de TI</h5>
                                    <p class="timeline__timeframe">Outubro 23 - Atual</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Meu primeiro emprego, atuo implementando sistemas ERP para clientes através da ferramenta <a href="https://tiny.com.br/" target="_blank">Tiny</a></p>
                                </div>
                            </div>
    
                    
    
                        </div> <!-- fim timeline -->
    
                    </div> 
    
                    <div class="column lg-6 stack-on-900 s-sobre__timeline-section" data-animate-el>
    
                        <h2 class="text-subtitle">
                            Formação
                        </h2>
    
                        <div class="timeline">
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title"><a href="http://www.fatecsorocaba.edu.br/" target="_blank">FATEC Sorocaba</a></h3>
                                    <h5 class="timeline__meta">Análise e Desenvolvimento de Sistemas</h5>
                                    <p class="timeline__timeframe">Janeiro 22 - Atual</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Previsão de término: Dezembro de 2024</p>
                                </div>
                            </div>
                            <!-- fim timeline -->
                        
                    </div> 
    
                </div> 

                <div class="row s-sobre__skills" data-animate-block>
                    <div class="column lg-12" data-animate-el>
    
                        <h2 class="text-subtitle">
                            Habilidades
                        </h2>
    
                        <ul class="skill-bars">
                            <li>
                            <div class="progress percent95"></div>
                            <strong>HTML & CSS</strong>
                            </li>
                            <li>
                            <div class="progress percent85"></div>
                            <strong>C</strong>
                            </li>
                            <li>
                            <div class="progress percent70"></div>
                            <strong>JavaScript</strong>
                            </li>
                            <li>
                            <div class="progress percent75"></div>
                            <strong>Java</strong>
                            </li>
                            <li>
                            <div class="progress percent85"></div>
                            <strong>SQL</strong>
                            </li>
                            
                        </ul>
    
                    </div>
                </div> 

               
            </div>

            <section id="idiomas" class="s-idiomas">

                <div class="row">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">Idiomas</h2>
    
                        <p class="text-huge-title">
                        Conhecimento atual de idiomas estrangeiros
                        </p>
                        <div class="column lg-5 md-6 stack-on-900 left-block">
                        <p>Alemão - Intermediário <br>
                        Espanhol - Intermediário <br>
                        Inglês - Avançado</p>
                        </div>
                    </div>
                </div>
                </section>
                

        </section> <!-- fim s-sobre -->

        <!-- # site footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__contact-header">
                <div class="column lg-12">
                    <h2 class="text-pretitle">Entre em contato</h2>

                    <p class="text-huge-title">
                        Sinta-se a vontade para entrar em contato comigo!
                    </p>
                </div>
            </div> 

            <div class="row s-footer__contact-content">

                <div class="column lg-5 md-6 stack-on-900 left-block">
                    <p>
                   Se interessou por algo? estou disponível para conversa nas minhas principais redes sociais,
                   ou então me mande um email.

                    <div class="s-footer__buttons">
                        <a href="mailto:luan.diemer@outlook.com.br" class="btn btn--primary u-fullwidth">Mande um email</a>
                        <a href="https://www.linkedin.com/in/luan-diemer-966436205/" target="_blank" class="btn btn--stroke u-fullwidth">Acesse meu linkedin</a>
                    </div>

                    </p>
                </div>

                <div class="column lg-4 md-5 stack-on-900 right-block">

                    <div class="s-footer__contact-info" >
                        <h2 class="text-subtitle">
                            Informações adicionais
                        </h2>
                        <ul class="link-list">
                            <li><a href="mailto: luan.diemer@outlook.com">luan.diemer@outlook.com</a></li>
                            <li>(15) 99608-1753</li>
                        </ul>
                    </div>

                    <div class="s-footer__social">
                        <h2 class="text-subtitle">
                            Redes Sociais
                        </h2>
                        <ul class="link-list">
                            <li><a href="https://www.instagram.com/_ldiemer/">Instagram</a></li>
                            <li><a href="https://github.com/luandiemer">Github</a></li>
                          
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>Luan Diemer de Melo Nista</span> 
                    <span><a href="https://www.flaticon.com/br/icones-gratis/cyberpunk" title="cyberpunk ícones">Cyberpunk ícones criados por Freepik - Flaticon</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> 

        </footer> 

    </div> <!-- fim s-pagewrap -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>